<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/alordr"
			        android:gravity="center_vertical" 
					android:padding="5dp"
			        android:layout_width="fill_parent" 
			        android:layout_height="wrap_content">

			        <TextView
			            android:id="@+id/ordate"
			            android:layout_width="0.01dip"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
			            android:layout_marginRight="5dp"
			            android:layout_weight="1.0"
			            android:gravity="center"
			            android:text="2015-03-23"
			            android:textColor="@color/main_color_gray_dk"
			            android:textSize="16sp" />

			        <TextView
			            android:id="@+id/ortotal"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1.0"
			            android:gravity="center"
			            android:text="1500.99"
			            android:textColor="@color/main_color_gray_dk"
			            android:textSize="16sp"
			            android:textStyle="bold" />
			
</LinearLayout>
