<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@color/main_color_red_dk" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:background="@color/main_color_red" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My Orders"/>
        
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@color/main_color_gray_dk" android:padding="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item" android:layout_weight="1.0" />
        <View android:id="@+id/view1" android:background="@color/gray_light" android:layout_width="0.75dip" android:layout_height="fill_parent" />
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Qty" />
        <View android:id="@+id/view2" android:background="@color/gray_light" android:layout_width="0.75dip" android:layout_height="fill_parent" />
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Price" />
        <View android:id="@+id/view3" android:background="@color/gray_light" android:layout_width="0.75dip" android:layout_height="fill_parent" />
        <TextView android:textSize="13sp" 
            android:textColor="@color/white" 
            android:layout_weight="0.1" 
            android:gravity="center" 
            android:id="@+id/textView3" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" 
            android:text="Sub Total" />
    </LinearLayout>
    
	<ListView
	    android:id="@+id/olist"
	    android:layout_width="match_parent"
	    android:layout_height="218dp"
	    android:layout_weight="1.0">

    </ListView>

		    
			  
			   
					    			    			    			    
			    			    
    

    
   
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" >


        <View android:id="@+id/view111" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_marginTop="15dp" android:layout_marginBottom="3dp" />
        <LinearLayout android:layout_alignParentBottom="true" android:gravity="right|center" android:orientation="horizontal" android:paddingRight="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/main_color_gray_dk" android:id="@+id/textView100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Total" />
        <TextView android:id="@+id/pricesymbol" 
	    android:text="@string/rupee"
		android:textSize="18sp" 
		android:textColor="#000000" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/total"		
		 />
            <TextView 
                android:textSize="18sp" 
                android:textStyle="bold" 
                android:textColor="@color/main_color_gray_dk" 
                android:id="@+id/grtotal" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="875" />
        </LinearLayout>
    </LinearLayout>
            <View android:id="@+id/view22" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_marginTop="15dp" android:layout_marginBottom="3dp" />
    
    <LinearLayout android:gravity="center" android:background="@drawable/btn_red" 
         android:padding="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/btncontinue"  android:layout_width="match_parent" android:layout_height="wrap_content" >
            <Button android:textSize="16sp" 
                android:background="@color/main_color_red" 
                android:padding="5dp" 
                android:layout_alignParentLeft="true" 
                android:id="@+id/btn_more" 
                android:textStyle="bold" 
                android:textColor="@color/white" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="Add More Items" />  
                          
            <Button android:textSize="16sp"
                android:padding="5dp" 
                android:layout_alignParentRight="true"                 
                android:background="@color/main_color_red" 
                android:id="@+id/btn_continue" 
                android:textStyle="bold" 
                android:textColor="@color/white"  
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="Place Your Order"  />            
            
       	</RelativeLayout>
        
     
        
    </LinearLayout>
</LinearLayout>