<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@color/main_color_red_dk" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:background="@color/main_color_red" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My Orders"/>
        
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@color/main_color_gray_dk" android:padding="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/textView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Item" android:layout_weight="1.0" />
        <View android:id="@+id/view1" android:background="@color/gray_light" android:layout_width="0.75dip" android:layout_height="fill_parent" />
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Qty" />
        <View android:id="@+id/view1" android:background="@color/gray_light" android:layout_width="0.75dip" android:layout_height="fill_parent" />
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Price" />
        <View android:id="@+id/view1" android:background="@color/gray_light" android:layout_width="0.75dip" android:layout_height="fill_parent" />
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Del" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:padding="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/main_color_gray_dk" android:id="@+id/textView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Appetizer Combo French  Fries" android:layout_weight="1.0" />
        <TextView android:textSize="14sp" android:textColor="@color/main_color_gray_dk" android:gravity="center" android:id="@+id/textView1" android:background="@drawable/white_gray_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="2" />
        <TextView android:id="@+id/pricesymbol" 
	    android:text="@string/rupee"
		android:textSize="14sp" 
		android:textColor="@color/main_color_gray_dk" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/itot"		
		 />         
        <TextView android:textSize="14sp" android:textColor="@color/main_color_gray_dk" android:gravity="center" android:id="@+id/itot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500.99" />
        <ImageView android:id="@+id/del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/ic_del" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:id="@+id/view1" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_marginBottom="10dp" />
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:paddingRight="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/main_color_gray_dk" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Subtotal" />
        <TextView android:id="@+id/pricesymbol" 
	    android:text="@string/rupee"
		android:textSize="14sp" 
		android:textColor="@color/main_color_gray_dk" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/subto"		
		 />               
            <TextView android:textSize="14sp" android:textColor="@color/main_color_gray_dk" android:id="@+id/subto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300.99" />
        </LinearLayout>
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:paddingRight="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#ff39b54a" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Discount" />
        <TextView android:id="@+id/pricesymbol" 
	    android:text="@string/rupee"
		android:textSize="14sp" 
		android:textColor="#ff39b54a" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/disct"		
		 />            
            <TextView android:textSize="14sp" android:textColor="#ff39b54a" android:id="@+id/disct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.00" />
        </LinearLayout>

        <View android:id="@+id/view1" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_marginTop="15dp" android:layout_marginBottom="3dp" />
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:paddingRight="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/main_color_gray_dk" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Total" />
        <TextView android:id="@+id/pricesymbol" 
	    android:text="@string/rupee"
		android:textSize="18sp" 
		android:textColor="#000000" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/total"		
		 />
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/main_color_gray_dk" android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="875.00" />
        </LinearLayout>
    </LinearLayout>
            <View android:id="@+id/view1" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_marginTop="15dp" android:layout_marginBottom="3dp" />
    
    <LinearLayout android:gravity="center" android:background="@drawable/btn_red" 
         android:padding="15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/btncontinue"  android:layout_width="match_parent" android:layout_height="wrap_content" >
            <Button android:textSize="16sp" 
                android:background="@color/main_color_red" 
                android:padding="5dp" 
                android:layout_alignParentLeft="true" 
                android:id="@+id/btn1" 
                android:textStyle="bold" 
                android:textColor="@color/white" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="Add More Items" />  
                          
            <Button android:textSize="16sp"
                android:padding="5dp" 
                android:layout_alignParentRight="true"                 
                android:background="@color/main_color_red" 
                android:id="@+id/btn2" 
                android:textStyle="bold" 
                android:textColor="@color/white"  
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="Place Your Order"  />            
            
       	</RelativeLayout>
        
     
        
    </LinearLayout>
</LinearLayout>