<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:gravity="center" 
    android:orientation="vertical" 
    android:background="@drawable/home_bg" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView 
        android:textSize="18sp" 
        android:textColor="@color/white" 
        android:id="@+id/textView1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="You will have to pay"
        android:textStyle="bold" 
        android:layout_marginTop="10dp" />
    <TextView 
        android:textSize="25sp" 
        android:textColor="@color/white" 
        android:id="@+id/textView2" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Rs.1000" 
        android:textStyle="bold" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <TextView 
        android:textSize="18sp" 
        android:textColor="@color/white" 
        android:id="@+id/textViewd" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="PAY YOUR ORDER" />
    <TextView 
        android:textSize="20sp" 
        android:textColor="@color/white" 
        android:id="@+id/textViewfvd1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Using CafeBeside debit card"
        />
    <LinearLayout 
        android:gravity="center" 
        android:background="@drawable/white_semi_trans_strip" 
        android:paddingLeft="25dp" 
        android:paddingRight="25dp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="25dp" 
        
        >

        <EditText android:id="@+id/tcardnum" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:hint="Enter card number" 
            android:layout_weight="1.0" 
            android:singleLine="true"
            android:background="#ffffff"
            android:textSize="18sp"
            android:padding="12dp"
            android:gravity="center"
            android:inputType="number"           
            android:layout_gravity="center_horizontal|center">
            <requestFocus />
        </EditText>


    </LinearLayout>

   
    
    
 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center|bottom"
     android:orientation="vertical" 
     android:layout_marginTop="30dp" >
        
       <Button 
        android:textSize="18sp" 
        android:textColor="@color/white" 
        android:id="@+id/btncard" 
        android:background="@drawable/btn_red" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textStyle="bold" 
        android:gravity="center"
        android:text="PAY BY CARD"/>
       
     <Button 
        android:textSize="18sp" 
        android:textColor="@color/white" 
        android:id="@+id/btnhand" 
        android:background="@drawable/btn_red" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textStyle="bold" 
        android:layout_below="@id/btncard"
        android:gravity="center"
        android:text="PAY BY HAND"/>
  </RelativeLayout>

    

</LinearLayout>