<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
       <LinearLayout 
           			android:id="@+id/l1"
			        android:gravity="center_vertical" 
			        android:padding="10dp" 
			        android:layout_width="match_parent" 
			        android:layout_height="wrap_content">
    				 <TextView 
			            android:textSize="16sp" 
			            android:textColor="@color/main_color_gray_dk" 
			            android:id="@+id/tv3" 
			            android:layout_width="0.0dip" 
			            android:layout_height="wrap_content" 
			            android:text="Item Name Here" 
			            android:layout_weight="1.0" />
			        <TextView 
			            android:textSize="16sp" 
			            android:textColor="@color/main_color_gray_dk" 
			            android:gravity="center" 
			            android:id="@+id/tv4" 
			            android:background="@drawable/white_gray_rect" 
			            android:layout_width="wrap_content" 
			            android:layout_height="wrap_content" 
			            android:layout_marginLeft="5dp" 
			            android:layout_marginRight="5dp" 
			            android:text="2" />
			                 
			        <TextView 
			            android:textSize="16sp" 
			            android:textColor="@color/main_color_gray_dk" 
			            android:gravity="center" 
			            android:id="@+id/itot2" 
			            android:layout_width="wrap_content" 
			            android:layout_height="wrap_content" 
			            android:text="500" 
			            android:textStyle="bold"/>
			       <TextView 
			            android:textSize="16sp" 
			            android:textColor="@color/main_color_gray_dk" 
			            android:gravity="center" 
			            android:layout_weight="0.1"
			            android:id="@+id/stot" 
			            android:layout_width="wrap_content" 
			            android:layout_height="wrap_content" 
			            android:text="1500" 
			            android:layout_marginLeft="10dp" 
			            android:textStyle="bold"/>

</LinearLayout>


</LinearLayout>
